# AiLi

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.android.lq.p2p.lili.ini
app/src/main/res/anim/: float_dialog_enter_anim.xml  float_dialog_exit_anim.xml  main_fragment_anim.xml  main_fragment_anim_out.xml  progressbar_animate.xml
app/src/main/res/color/: rediobutton_color.xml  text_color_selector.xml
app/src/main/res/drawable/: bg_blue_bn.xml  bg_blue_bn_press.xml  bg_btn_orange.xml  bg_button_red_disable.xml  bg_button_red_normal.xml  bg_button_red_pressed.xml  bg_orange2b_corner.xml  bg_orange_bottomline.xml  bg_orangef3_corners.xml  bord_forum_circle.xml  bord_loading_ship_circle.xml  dialog_button_bg.xml  gprs_dialog_button_selector.xml  installed_essential_selector.xml  main_bottom_rb_bg_0.xml  main_bottom_rb_bg_1.xml  main_bottom_rb_bg_2.xml  main_bottom_rb_bg_3.xml  pressed_white_button.xml  selector_button_red.xml  selector_gray_button.xml  selector_nav_tab_borrow.xml  selector_nav_tab_home.xml  selector_nav_tab_invest.xml  selector_nav_tab_news.xml  soft_introduction_install_selector.xml
app/src/main/res/layout/: activity_add_new_features.xml  activity_base.xml  activity_base_fragment.xml  activity_guid.xml  activity_main.xml  activity_net_error_dialog.xml  activity_web_view.xml  child_title_lay.xml  dialog_gprs.xml  find_title_layout.xml  fragment_base.xml  fragment_home.xml  fragment_invest.xml  fragment_new.xml  fragment_personal_center.xml  (+10 more)
(+71 files in other folders)
