apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.android.lq.p2p.lili"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':viewpagerindicatorlibrary')
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':convenientbanner')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile project(':BGAdatper_library')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:25.0.1'
}
