<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dip80"
             android:background="?selectableItemBackground"
             android:descendantFocusability="blocksDescendants"
             android:paddingLeft="5.0dip"
             android:paddingRight="5.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dip10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_layout1"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_layout1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="5.0dip"
            android:text="理财账单"
            android:textColor="#ff373e4c"
            android:textSize="@dimen/text_size_smaller"/>
    </RelativeLayout>
</FrameLayout>